<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <title>The Northern Lights</title>
    <meta name="description" content="The Northern Lights">
    <meta name="keywords"content="The Northern Lights">
    <meta name="author" content="The Northern Lights" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <!-- Odometer -->
    <link rel="stylesheet" type="text/css" href="css/odometer.min.css" />
    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
    <!-- Sib Form -->
    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="icons/icomoon/style.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/logo.png" />
</head>

<body>
    <!-- wrapper -->
    <div id="wrapper">

        <!-- .preload -->
        <div id="loading">
            <div id="loading-center">
                <div class="loader-container">
                    <div class="wrap-loader">
                        <div class="loader">
                        </div>
                        <div class="icon">
                            <img src="images/logo/logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.preload -->


            <!-- .top-bar -->
            <div class="tf-top-bar style-has-logo">
                <div class="wrap-top-bar">
                    <div class="top-bar-left">
                        <ul class="top-info">
                            <li class="text-2">
                                <div class="title text-2">Call Us Now:</div>
                                <div class=" text-3 fw-6">(705) 667-1000</div>
                            </li>
                            <li class="text-2">
                                <div class="title text-2">Support 24/7:</div>
                                <div class=" text-3 fw-6"><a href="#">info@thenorthernlights.ca</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="top-logo">
                        <a href="#" class="site-logo">
                            <img alt="" src="images/logo/logo.png">
                        </a>
                    </div>
                    <div class="top-bar-right">
                        <ul class="list">
                            <li>
                                <div class=" tf-dropdown-sort tf-languages" data-bs-toggle="dropdown">
                                    <div class="btn-select">
                                        <span class="text-sort-value">EN</span><i class="icon-CaretDown"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <div class="select-item active">
                                            <span class="text-value-item">EN</span>
                                        </div>
                                        <div class="select-item">
                                            <span class="text-value-item">VIE</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <ul class="tf-social style-1">
                                    <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11072_5627)">
                                                    <path d="M6.25 11.25L8.75 8.75L11.25 11.25L13.75 8.75" stroke="#3C210E"
                                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M6.24382 16.4932C7.81923 17.405 9.67248 17.7127 11.458 17.359C13.2436 17.0053 14.8396 16.0143 15.9484 14.5708C17.0573 13.1273 17.6033 11.3298 17.4847 9.51341C17.3662 7.69704 16.5911 5.98577 15.304 4.69866C14.0169 3.41156 12.3056 2.63646 10.4892 2.51789C8.67284 2.39932 6.87533 2.94537 5.43182 4.05422C3.98831 5.16308 2.99733 6.75906 2.64363 8.54461C2.28993 10.3302 2.59766 12.1834 3.50944 13.7588L2.5321 16.6768C2.49538 16.7869 2.49005 16.9051 2.51671 17.0181C2.54337 17.131 2.60097 17.2344 2.68306 17.3165C2.76514 17.3985 2.86847 17.4561 2.98145 17.4828C3.09443 17.5095 3.2126 17.5041 3.32273 17.4674L6.24382 16.4932Z"
                                                        stroke="#3C210E" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11072_5627">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
    
                                        </a>
                                    </li>
                                    <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11072_5632)">
                                                    <path d="M3.75 3.125H7.5L16.25 16.875H12.5L3.75 3.125Z" stroke="#3C210E"
                                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M8.89687 11.2129L3.75 16.8746" stroke="#3C210E"
                                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M16.2484 3.125L11.1016 8.78672" stroke="#3C210E"
                                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11072_5632">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
    
    
                                        </a></li>
                                    <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11072_5638)">
                                                    <path
                                                        d="M10 13.125C11.7259 13.125 13.125 11.7259 13.125 10C13.125 8.27411 11.7259 6.875 10 6.875C8.27411 6.875 6.875 8.27411 6.875 10C6.875 11.7259 8.27411 13.125 10 13.125Z"
                                                        stroke="#3C210E" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M13.75 2.5H6.25C4.17893 2.5 2.5 4.17893 2.5 6.25V13.75C2.5 15.8211 4.17893 17.5 6.25 17.5H13.75C15.8211 17.5 17.5 15.8211 17.5 13.75V6.25C17.5 4.17893 15.8211 2.5 13.75 2.5Z"
                                                        stroke="#3C210E" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M14.0625 6.71875C14.494 6.71875 14.8438 6.36897 14.8438 5.9375C14.8438 5.50603 14.494 5.15625 14.0625 5.15625C13.631 5.15625 13.2812 5.50603 13.2812 5.9375C13.2812 6.36897 13.631 6.71875 14.0625 6.71875Z"
                                                        fill="#3C210E" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11072_5638">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
    
                                        </a></li>
                                    <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11072_5644)">
                                                    <path
                                                        d="M7.5 11.875C7.5 12.9102 8.61953 13.75 10 13.75C11.3805 13.75 12.5 12.9102 12.5 11.875C12.5 9.375 7.63906 10.3125 7.63906 8.125C7.63906 7.08984 8.61953 6.25 10 6.25C11.0352 6.25 11.8461 6.71875 12.1875 7.39531"
                                                        stroke="#3C210E" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M16.7224 11.4599C17.2774 12.1817 17.5508 13.0806 17.4917 13.9891C17.4325 14.8976 17.045 15.7536 16.4012 16.3973C15.7575 17.0411 14.9015 17.4286 13.993 17.4877C13.0845 17.5469 12.1856 17.2734 11.4638 16.7185C10.3391 16.9617 9.17125 16.9188 8.06731 16.5939C6.96337 16.269 5.95856 15.6723 5.14484 14.8586C4.33113 14.0449 3.7345 13.0401 3.40957 11.9362C3.08465 10.8322 3.04179 9.66441 3.28494 8.53963C2.73003 7.81789 2.45662 6.91893 2.51573 6.01045C2.57483 5.10197 2.96242 4.24601 3.60617 3.60226C4.24992 2.95851 5.10587 2.57093 6.01436 2.51182C6.92284 2.45272 7.8218 2.72612 8.54353 3.28103C9.66832 3.03789 10.8361 3.08074 11.9401 3.40567C13.044 3.7306 14.0488 4.32722 14.8625 5.14094C15.6763 5.95465 16.2729 6.95947 16.5978 8.06341C16.9227 9.16735 16.9656 10.3352 16.7224 11.4599Z"
                                                        stroke="#3C210E" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11072_5644">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
    
                                        </a></li>
                                    <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11072_5649)">
                                                    <path
                                                        d="M6.24939 10.5366L13.301 16.7186C13.3822 16.7903 13.4806 16.8396 13.5867 16.8618C13.6927 16.8839 13.8027 16.8781 13.9058 16.845C14.0089 16.8118 14.1016 16.7524 14.1749 16.6726C14.2481 16.5928 14.2994 16.4953 14.3236 16.3897L17.4994 2.59521C17.5025 2.58138 17.5018 2.56696 17.4973 2.55351C17.4928 2.54006 17.4848 2.52807 17.474 2.51884C17.4633 2.50961 17.4502 2.50348 17.4362 2.5011C17.4223 2.49873 17.4079 2.5002 17.3947 2.50537L1.56189 8.70146C1.4636 8.73929 1.38023 8.80798 1.3243 8.89722C1.26837 8.98646 1.2429 9.09143 1.2517 9.19638C1.26051 9.30133 1.30312 9.4006 1.37313 9.47927C1.44315 9.55794 1.5368 9.61178 1.64001 9.63271L6.24939 10.5366Z"
                                                        stroke="#3C210E" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M6.25 10.5375L17.4539 2.50781" stroke="#3C210E"
                                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path
                                                        d="M9.71641 13.577L7.325 16.0582C7.23859 16.1479 7.12737 16.2097 7.00561 16.2357C6.88384 16.2617 6.75708 16.2507 6.64157 16.2042C6.52607 16.1577 6.42709 16.0778 6.35732 15.9747C6.28755 15.8715 6.25018 15.7499 6.25 15.6254V10.5371"
                                                        stroke="#3C210E" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11072_5649">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- /.top-bar -->
    
           <!-- .header -->
           <header id="header-main" class="header style-1 style-no-logo header-default">
            <div class="header-inner">
                <div class="header-inner-wrap w-1320">
                    <div class="mobile-button" data-bs-toggle="offcanvas" data-bs-target="#menu-mobile"
                        aria-controls="menu-mobile">
                        <i class="icon-menu"></i>
                    </div>
                    <div class="header-left">
                        <div class="header-logo-2">
                            <a href="index.html" class="site-logo">
                                <img id="logo_header" alt="" src="images/logo/logo.png"
                                    data-retina="images/logo/logo.png">
                            </a>
                        </div>
                        <nav class="main-menu mx-0">
                            <ul class="navigation">
                                <li class=" relative current-menu-item">
                                    <a href="index.html">Home</a>
                                    
                                </li>

                                <li class="has-child relative  ">
                                    <a href="#">Getting Started</a>
                                    <ul class="sub-menu">
                                        <h6 class="wg-title">Is Treatment Suitable for You?

                                        </h6>
                                        <li class="mt-3">
                                            <a class=" tf-btn style-default btn-color-white has-boder pd-40 sk" href="#">
                                                <span>
                                                    (705) 667-1000
                                                </span>
                                            </a>

                                        </li>
                                        <li class="mt-3">
                                            <a class="tf-btn style-default btn-color-secondary pd-40 sk" href="#">
                                                <span>
                                                    Book An Appoinment
                                                </span>
                                            </a>
                                        </li>
                                  
                                    </ul>
                                </li>
                               
                                 <li class="has-child relative">
                                    <a href="#">What We Treat
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="alcohol-addiction.html">Alcohol Addiction</a>
                                        </li>
                                        <li>
                                            <a href="drug-addiction.html"> Medication Addiction</a>
                                        </li>
                                        <li>
                                            <a href="mood-and-anxiety.html">Bipolar Disorder</a>
                                        </li>
                                        <li>
                                            <a href="trauma-ptsd-osi.html">Trauma/PTSD/OSI</a>
                                        </li>
                                        <li>
                                            <a href="eating-disorders-treatment.html">Eating Disorders</a>
                                        </li>
                                        <li>
                                            <a href="obsessive-compulsive.html">Obsessive Compulsive Disorders</a>
                                        </li>
                                        <li>
                                            <a href="concurrent-disorders.html">Concurrent Disorders</a>
                                        </li>
                                        <li>
                                            <a href="codependency.html">Codependency</a>
                                        </li>
                                    </ul>
                                </li>

                              
                                <li class="has-child relative">
                                    <a href="#">I’m Looking for

                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="individuals.html">Myself</a>
                                        </li>
                                        <li>
                                            <a href="love.html"> Loved One</a>
                                        </li>
                                        <li>
                                            <a href="patient.html">Patient</a>
                                        </li>
                                        <li>
                                            <a href="employee.html">Employee</a>
                                        </li>
                                        <li>
                                            <a href="military.html">Military Member</a>
                                        </li>
                                        <li>
                                            <a href="veteran.html">Veteran</a>
                                        </li>
                                        <li>
                                            <a href="rcmp.html">RCMP Member</a>
                                        </li>
                                        <li>
                                            <a href="iaff.html">IAFF Member</a>
                                        </li>
                                        <li>
                                            <a href="first.html">First Responders</a>
                                        </li>
                                    </ul>
                                </li>
                             
                                <li class="has-child relative">
                                    <a href="#">Who We are

                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html">About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="whowehelp.html"> Who We Help</a>

                                        </li>
                                        <li>
                                            <a href="whatwetreat.html">What We Treat</a>
                                        </li>
                                        
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                        <div class="header-logo">
                            <a href="#" class="site-logo">
                                <img id="logo_header" alt="" src="images/logo/logo.png"
                                    data-retina="images/logo/logo.png">
                            </a>
                        </div>

                    </div>
                    <div class="header-right">
                     
                        <div class="btn-get">
                            <a data-bs-toggle="modal" data-bs-target="#exampleModal" class="tf-btn style-default btn-color-secondary pd-40" href="#">
                                <span>
                                    Admit Someone
                                </span>
                            </a>
                        </div>
                        <div class="btn-get">
                            <a class=" tf-btn style-default btn-color-white has-boder pd-40" href="#">
                                <span>
                                    (705) 667-1000
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </header><!-- /.header -->


            <div class="page-title">
                <div class="tf-container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="title"> Obsessive-Compulsive Disorder


                            </h3>
                            <ul class="breadcrumbs">
                                <li><a href="index.html">Home</a></li>
                                <li>   Obsessive-Compulsive Disorder


                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
    
            </div>

             <!-- .main-content -->
             <div class="main-content-2 ">

                <section class="section-service-details">
                    <div class="tf-container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="content-inner">
                                    <div class="image-wrap">
                                        <img class="lazyload" data-src="images/section/Obsessive-Compulsive-Disorder.jpg"
                                            src="images/section/Obsessive-Compulsive-Disorder.jpg" alt="">
                                    </div>
                                    <div class="heading">
                                        <h4 class="mb-16">Understanding Obsessive-Compulsive Disorder (OCD)</h4>
                                        <p class="text-1 lh-30">

                                            OCD is an anxiety disorder characterized by overwhelming, obsessive thoughts and repetitive behaviours, which are known as compulsions. Individuals with OCD may repeatedly count, check, or clean things to make their anxiety-inducing, intrusive thoughts go away, but these behaviours provide only temporary relief. 

                                            With the right treatment, people with an OCD diagnosis can learn to alleviate their symptoms and live a happy life.

                                        </p>

                                      
                                    </div>
                                    <div class="benefits">
                                        <div class="heading">
                                            <h4 class="mb-16">
                                                Our Approach to Intensive OCD Treatment
</h4>
                                            <p class="text-1 lh-30">
                                             
                                                We’re proud to partner with Toronto’s Sunnybrook Hospital to offer Canada’s first inpatient obsessive-compulsive disorder treatment program. This partnership gives you unparalleled access to the foremost experts on therapies for OCD patients. 

                                                We tailor your recovery with evidence-based treatments that meet your unique needs. You’ll partake in one-on-one and group counselling, intensive exposure and response prevention (ERP) therapy, physical exercise, and art therapy to heal your mind, body, and soul.
                                           
                                            </p>

                                           
                                        </div>
                                     
                                    </div>
                                   
                                   
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="service-siderbar sticky">
                                    <form class="form-consultation">
                                        <h5 class="mb-16">Get A  Consultation</h5>
                                        <fieldset class="name">
                                            <input type="text" class="tf-input style-1" placeholder="Your Name*"
                                                tabindex="2" aria-required="true" name="name" required>
                                        </fieldset>
                                        <fieldset class="phone">
                                            <input type="number" class="tf-input style-1" placeholder="Phone Number"
                                                tabindex="2" aria-required="true" name="phone" required>
                                        </fieldset>
                                        <div class="select-custom mb-20">
                                            <select id="service" data-default="" name="select">
                                                <option value="---">Choose Services</option>
                                               
                                            </select>
                                        </div>
                                        <fieldset>
                                            <textarea id="message" class="tf-input" name="message" rows="4"
                                                placeholder="Your mesage" tabindex="4" aria-required="true"
                                                required></textarea>
                                        </fieldset>
                                        <button class="tf-btn style-default btn-color-secondary pd-40 boder-8 send-wrap"
                                            type="submit">
                                            <span>
                                                Submit
                                            </span>
                                        </button>
                                        <div class="info">
                                            <h5>Infomation</h5>
                                            <ul class="list-info">
                                                <li><i class="icon-Envelope"></i> <a href="#">info@thenorthernlights.ca</a></li>
                                                <li><i class="icon-PhoneCall"></i> (705) 667-1000</li>
                                                <li><i class="icon-MapPin"></i> Muskoka Lakes, Ontario, Canada
                                                </li>
                                            </ul>
                                        </div>
                                    </form>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
              
            </div><!-- /.main-content -->
    
     
        <!-- #Footer -->
        <footer id="footer">
            <div class="tf-container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-main">
                            <div class="footer-left">
                                
                                <p class="description">We provide a safe space where you can find peace within yourself.
                                    Our
                                    expert therapists guide you through overcoming mental challenges with personalized
                                    care.
                                </p>
                                <ul class="footer-info">
                                    <li>Location: Muskoka Lakes, Ontario, Canada</li>
                                    <li>Support 24/7: <a href="#">info@thenorthernlights.ca</a></li>
                                    <li>Call Us Now: (705) 667-1000</li>
                                </ul>
                                <ul class="tf-social">
                                    <li><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11089_880)">
                                                    <path d="M6.25 11.25L8.75 8.75L11.25 11.25L13.75 8.75"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M6.24382 16.4932C7.81923 17.405 9.67248 17.7127 11.458 17.359C13.2436 17.0053 14.8396 16.0143 15.9484 14.5708C17.0573 13.1273 17.6033 11.3298 17.4847 9.51341C17.3662 7.69704 16.5911 5.98577 15.304 4.69866C14.0169 3.41156 12.3056 2.63646 10.4892 2.51789C8.67284 2.39932 6.87533 2.94537 5.43182 4.05422C3.98831 5.16308 2.99733 6.75906 2.64363 8.54461C2.28993 10.3302 2.59766 12.1834 3.50944 13.7588L2.5321 16.6768C2.49538 16.7869 2.49005 16.9051 2.51671 17.0181C2.54337 17.131 2.60097 17.2344 2.68306 17.3165C2.76514 17.3985 2.86847 17.4561 2.98145 17.4828C3.09443 17.5095 3.2126 17.5041 3.32273 17.4674L6.24382 16.4932Z"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11089_880">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11089_1677)">
                                                    <path d="M3.75 3.125H7.5L16.25 16.875H12.5L3.75 3.125Z"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M8.89687 11.2129L3.75 16.8746" stroke="white"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M16.2484 3.125L11.1016 8.78672" stroke="white"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11089_1677">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a></li>
                                    <li><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11089_891)">
                                                    <path
                                                        d="M10 13.125C11.7259 13.125 13.125 11.7259 13.125 10C13.125 8.27411 11.7259 6.875 10 6.875C8.27411 6.875 6.875 8.27411 6.875 10C6.875 11.7259 8.27411 13.125 10 13.125Z"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M13.75 2.5H6.25C4.17893 2.5 2.5 4.17893 2.5 6.25V13.75C2.5 15.8211 4.17893 17.5 6.25 17.5H13.75C15.8211 17.5 17.5 15.8211 17.5 13.75V6.25C17.5 4.17893 15.8211 2.5 13.75 2.5Z"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M14.0625 6.71875C14.494 6.71875 14.8438 6.36897 14.8438 5.9375C14.8438 5.50603 14.494 5.15625 14.0625 5.15625C13.631 5.15625 13.2812 5.50603 13.2812 5.9375C13.2812 6.36897 13.631 6.71875 14.0625 6.71875Z"
                                                        fill="white" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11089_891">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a></li>
                                    <li><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11089_897)">
                                                    <path
                                                        d="M7.5 11.875C7.5 12.9102 8.61953 13.75 10 13.75C11.3805 13.75 12.5 12.9102 12.5 11.875C12.5 9.375 7.63906 10.3125 7.63906 8.125C7.63906 7.08984 8.61953 6.25 10 6.25C11.0352 6.25 11.8461 6.71875 12.1875 7.39531"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M16.7185 11.4602C17.2734 12.1819 17.5469 13.0809 17.4877 13.9894C17.4286 14.8978 17.0411 15.7538 16.3973 16.3976C15.7536 17.0413 14.8976 17.4289 13.9891 17.488C13.0806 17.5471 12.1817 17.2737 11.4599 16.7188C10.3352 16.9619 9.16735 16.9191 8.06341 16.5941C6.95947 16.2692 5.95465 15.6726 5.14094 14.8589C4.32722 14.0452 3.7306 13.0403 3.40567 11.9364C3.08074 10.8325 3.03789 9.66466 3.28103 8.53987C2.72612 7.81813 2.45272 6.91917 2.51182 6.01069C2.57093 5.10221 2.95851 4.24626 3.60226 3.6025C4.24601 2.95875 5.10197 2.57117 6.01045 2.51207C6.91893 2.45296 7.81789 2.72636 8.53963 3.28128C9.66441 3.03813 10.8322 3.08098 11.9362 3.40591C13.0401 3.73084 14.0449 4.32747 14.8586 5.14118C15.6723 5.9549 16.269 6.95971 16.5939 8.06365C16.9188 9.16759 16.9617 10.3354 16.7185 11.4602Z"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11089_897">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a></li>
                                    <li><a href="#"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_11089_902)">
                                                    <path
                                                        d="M6.24939 10.5366L13.301 16.7186C13.3822 16.7903 13.4806 16.8396 13.5867 16.8618C13.6927 16.8839 13.8027 16.8781 13.9058 16.845C14.0089 16.8118 14.1016 16.7524 14.1749 16.6726C14.2481 16.5928 14.2994 16.4953 14.3236 16.3897L17.4994 2.59521C17.5025 2.58138 17.5018 2.56696 17.4973 2.55351C17.4928 2.54006 17.4848 2.52807 17.474 2.51884C17.4633 2.50961 17.4502 2.50348 17.4362 2.5011C17.4223 2.49873 17.4079 2.5002 17.3947 2.50537L1.56189 8.70146C1.4636 8.73929 1.38023 8.80798 1.3243 8.89722C1.26837 8.98646 1.2429 9.09143 1.2517 9.19638C1.26051 9.30133 1.30312 9.4006 1.37313 9.47927C1.44315 9.55794 1.5368 9.61178 1.64001 9.63271L6.24939 10.5366Z"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path d="M6.25 10.5375L17.4539 2.50781" stroke="white"
                                                        stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M9.71641 13.577L7.325 16.0582C7.23859 16.1479 7.12737 16.2097 7.00561 16.2357C6.88384 16.2617 6.75708 16.2507 6.64157 16.2042C6.52607 16.1577 6.42709 16.0778 6.35732 15.9747C6.28755 15.8715 6.25018 15.7499 6.25 15.6254V10.5371"
                                                        stroke="white" stroke-width="1.5" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_11089_902">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </a>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <div class="wrap-footer-menu-list">
                                    <div class="footer-menu-list footer-col-block">
                                        <h6 class="title title-desktop">What We Treat</h6>
                                        <h6 class="title title-mobile">What We Treat</h6>
                                        <ul class="tf-collapse-content">
                                            <li><a href="#">Alcohol Addiction</a></li>
                                            <li><a href="#">Medication Addiction</a></li>
                                            <li><a href="#">Trauma/PTSD/OSI</a></li>
                                            <li><a href="#">Eating Disorders</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-menu-list footer-col-block">
                                        <h6 class="title title-desktop">Our Services</h6>
                                        <h6 class="title title-mobile">Our Services</h6>
                                        <ul class="tf-collapse-content">
                                            <li><a href="#">Individual Counseling</a></li>
                                            <li><a href="#">Family Therapy</a></li>
                                            <li><a href="#">Couples Therapy</a></li>
                                            <li><a href="#">Group Therapy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap-form footer-col-block">
                                    <h6 class="title title-desktop">Subscribe Newsletter</h6>
                                    <h6 class="title title-mobile">Subscribe Newsletter</h6>
                                    <div class="tf-collapse-content">
                                        <div class="sib-form sib-form_footer">
                                            <div id="sib-form-container" class="sib-form-container">
                                           
                                                <div id="sib-container" class="sib-container--large sib-container--vertical">
                                                    <form id="sib-form" method="POST"
                                                        action="#"
                                                        data-type="subscription">
                                                        <div class="form-content">
                                                            <div class="fieldset_input">
                                                                <div class="sib-input sib-form-block">
                                                                    <div class="form__entry entry_block">
                                                                        <div class="form__label-row ">
                                                                            <div class="entry__field">
                                                                                <input class="input " type="text" id="EMAIL" name="EMAIL"
                                                                                    autocomplete="off" placeholder="Your email address"
                                                                                    data-required="true" required />
                                                                            </div>
                                                                        </div>
                                                                       
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="fieldset_button">
                                                                <div class="sib-form-block button-submit">
                                                                    <button class="sib-form-block__button sib-form-block__button-with-loader"
                                                                        form="sib-form" type="submit">
                                                                      
                                                                        <i class="ic icon-PaperPlaneTilt"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Please sign up to follow the latest news and events from us, we promise not
                                            to
                                            spam your inbox.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <p>Copyright © 2025  <a href="#"
                                    target="_blank">Northern Lights</a> All rights reserved</p>
                            <ul class="content-right">
                                <li><a href="#">Terms Of Services</a></li>
                                <li><a href="#"> Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /#Footer -->
    </div> <!-- ./wrapper -->

    <!-- mobile-nav -->
    <div class="offcanvas offcanvas-start mobile-nav-wrap " tabindex="-1" id="menu-mobile" aria-labelledby="menu-mobile">
        <div class="offcanvas-header top-nav-mobile">
            
            <div data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="icon-close"></i>
            </div>
        </div>
        <div class="offcanvas-body inner-mobile-nav">
            <div class="mb-body">
                <ul id="menu-mobile-menu">
                    <li class="menu-item ">
                        <a href="index.html" class="tem-menu-mobile "> Home</a>
                    </li>

                
                    <li class="menu-item menu-item-has-children-mobile">
                        <a href="#dropdown-menu-two" class="item-menu-mobile collapsed" data-bs-toggle="collapse" aria-expanded="true"
                            aria-controls="dropdown-menu-two">
                            Getting Started
                        </a>
                        <div id="dropdown-menu-two" class="collapse" data-bs-parent="#menu-mobile-menu">
                            <ul class="sub-mobile">
                                <h6 class="wg-title">Is Treatment Suitable for You?

                                <li class="menu-item">
                                    <a class=" tf-btn style-default btn-color-white has-boder pd-40 sk" href="#">
                                        <span>
                                            (705) 667-1000
                                        </span>
                                    </a>
                                
                                </li>
                                <li class="menu-item">
                                    <a class="tf-btn style-default btn-color-secondary pd-40 sk" href="#">
                                        <span>
                                            Book An Appoinment
                                        </span>
                                    </a>
                                
                                </li>
                            </ul>
                          
                        </div>
                    </li>

                    <li class="menu-item menu-item-has-children-mobile">
                        <a href="#dropdown-menu-two1" class="item-menu-mobile collapsed" data-bs-toggle="collapse" aria-expanded="true"
                            aria-controls="dropdown-menu-two">
                            What We Treat
                        </a>
                        <div id="dropdown-menu-two1" class="collapse" data-bs-parent="#menu-mobile-menu">
                            <ul class="sub-mobile">
                                <li class="menu-item">
                                    <a href="alcohol-addiction.html">Alcohol Addiction</a>
                                
                                </li>
                                <li class="menu-item">
                                    <a href="drug-addiction.html"> Medication Addiction</a>
                                
                                </li>
                                <li class="menu-item">
                                    <a href="mood-and-anxiety.html">Bipolar Disorder</a>                                
                                </li>

                                <li class="menu-item">
                                    <a href="trauma-ptsd-osi.html">Trauma/PTSD/OSI</a>                                
                                </li>
                                <li class="menu-item">
                                    <a href="eating-disorders-treatment.html">Eating Disorders</a>
                                
                                </li>
                                <li class="menu-item">
                                    <a href="obsessive-compulsive.html">Obsessive Compulsive Disorders</a>
                                
                                </li>
                                <li class="menu-item">

                                    <a href="concurrent-disorders.html">Concurrent Disorders</a>
                                
                                </li>
                                <li class="menu-item">

                                    <a href="codependency.html">Codependency</a>                                
                                </li>
                             


                            </ul>
                        </div>
                    </li>

                    <li class="menu-item menu-item-has-children-mobile">
                        <a href="#dropdown-menu-two2" class="item-menu-mobile collapsed" data-bs-toggle="collapse" aria-expanded="true"
                            aria-controls="dropdown-menu-two">
                            I’m Looking for
                        </a>
                        <div id="dropdown-menu-two2" class="collapse" data-bs-parent="#menu-mobile-menu">
                            <ul class="sub-mobile">
                                <li class="menu-item">
                                    <a href="individuals.html">Myself</a>
                                
                                </li>
                                <li class="menu-item">

                                    <a href="love.html"> Loved One</a>
                                
                                </li>

                                <li class="menu-item">

                                    <a href="patient.html">Patient</a>                                
                                </li>


                                <li class="menu-item">

                                    <a href="employee.html">Employee</a>                                
                                </li>

                                <li class="menu-item">

                                    <a href="military.html">Military Member</a>                                
                                </li>

                                <li class="menu-item">

                                    <a href="veteran.html">Veteran</a>
                                
                                </li>

                                <li class="menu-item">


                                    <a href="rcmp.html">RCMP Member</a>
                                
                                </li>

                                <li class="menu-item">


                                    <a href="iaff.html">IAFF Member</a>                                
                                </li>

                                <li class="menu-item">


                                    <a href="first.html">First Responders</a>                                
                                </li>

                            </ul>
                        </div>
                    </li>

                 

                    <li class="menu-item menu-item-has-children-mobile">
                        <a href="#dropdown-menu-two3" class="item-menu-mobile collapsed" data-bs-toggle="collapse" aria-expanded="true"
                            aria-controls="dropdown-menu-two">
                            Who We Are 
                        </a>
                        <div id="dropdown-menu-two3" class="collapse" data-bs-parent="#menu-mobile-menu">
                            <ul class="sub-mobile">
                                <li class="menu-item">
                                    <a href="about.html">About Us
                                    </a>
                                
                                </li>
                                <li class="menu-item">

                                    <a href="whowehelp.html"> Who We Help</a>
                                
                                </li>

                                <li class="menu-item">

                                    <a href="whatwetreat.html">What We Treat</a>                                
                                </li>
                            </ul>
                        </div>
                    </li>

                    
                </ul>
                <div class="support">
                    <a href="#" class="text-need"> Need help?</a>
                    <ul class="mb-info">
                        <li>Call Us Now: <span class="number">(705) 667-1000</span></li>
                        <li>Support 24/7: <a href="#">info@thenorthernlights.ca</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- /.mobile-nav -->

    <!-- .open-search -->
    <div class="offcanvas offcanvas-top offcanvas-search" id="canvasSearch">
        <button class="btn-close-search" type="button" data-bs-dismiss="offcanvas" aria-label="Close">
            <i class="icon-close"></i>
        </button>
        <div class="tf-container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas-body">
                        <form action="#" class="form-search-courses">
                            <div class="icon">
                                <i class="icon-keyboard"></i>
                            </div>
                            <fieldset>
                                <input class="" type="text" placeholder="Search for anything" name="text" tabindex="2" value="" aria-required="true"
                                    required="">
                            </fieldset>
                            <div class="button-submit">
                                <button class="" type="submit">
                                    <i class="icon-MagnifyingGlass fs-20"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.open-search -->

    <!-- .prograss -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div> <!-- /.prograss -->

      <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get A  Consultation
        </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <form class="form-consultation"
            id="contactform" action="#">
            <fieldset class="name">
                <input type="text" name="name" class="tf-input style-1" placeholder="Your Name*" tabindex="2"
                    aria-required="true" required>
            </fieldset>
            <fieldset class="phone">
                <input type="number" name="phone" class="tf-input style-1" placeholder="Phone Number" tabindex="2"
                    aria-required="true" required>
            </fieldset>
            <div class="select-custom mb-20">
                <select id="service" data-default="" name="select">
                    <option value="---">Choose Services</option>
                    <option value="Individual Counseling">Individual Counseling</option>
                    <option value="Family Therapy">Family Therapy</option>
                    <option value="Couples Therapy">Couples Therapy</option>
                    <option value="Group Therapy">Group Therapy</option>
                    <option value="Child & Adolescent Therapy">Child & Adolescent Therapy
                    </option>
                    <option value="Trauma Counseling">Trauma Counseling</option>
                </select>
            </div>
            <fieldset class="message">
                <textarea id="message" class="tf-input" name="message" rows="4" placeholder="Your mesage" tabindex="4"
                    aria-required="true" required></textarea>
            </fieldset>
            <button class="tf-btn style-default btn-color-secondary pd-40 boder-8 send-wrap" type="submit">
                <span>
                    Submit
                </span>
            </button>
        </form>
    
    </div>
       
      </div>
    </div>
  </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysize.min.js"></script>
    <script type="text/javascript" src="js/odometer.min.js"></script>
    <script type="text/javascript" src="js/counter.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery-validate.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- /Javascript -->

  
    <ul class="DeskFixed">
        <li>
           <a class="Whatapp" href="#">
              <svg id="whatsapp" version="1.1" viewBox="0 0 52 52">
                 <path d="M26,0C11.663,0,0,11.663,0,26c0,4.891,1.359,9.639,3.937,13.762C2.91,43.36,1.055,50.166,1.035,50.237
                c-0.096,0.352,0.007,0.728,0.27,0.981c0.263,0.253,0.643,0.343,0.989,0.237L12.6,48.285C16.637,50.717,21.26,52,26,52
                c14.337,0,26-11.663,26-26S40.337,0,26,0z M26,50c-4.519,0-8.921-1.263-12.731-3.651c-0.161-0.101-0.346-0.152-0.531-0.152
                c-0.099,0-0.198,0.015-0.294,0.044l-8.999,2.77c0.661-2.413,1.849-6.729,2.538-9.13c0.08-0.278,0.035-0.578-0.122-0.821
                C3.335,35.173,2,30.657,2,26C2,12.767,12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path>
                 <path d="M42.985,32.126c-1.846-1.025-3.418-2.053-4.565-2.803c-0.876-0.572-1.509-0.985-1.973-1.218
                c-1.297-0.647-2.28-0.19-2.654,0.188c-0.047,0.047-0.089,0.098-0.125,0.152c-1.347,2.021-3.106,3.954-3.621,4.058
                c-0.595-0.093-3.38-1.676-6.148-3.981c-2.826-2.355-4.604-4.61-4.865-6.146C20.847,20.51,21.5,19.336,21.5,18
                c0-1.377-3.212-7.126-3.793-7.707c-0.583-0.582-1.896-0.673-3.903-0.273c-0.193,0.039-0.371,0.134-0.511,0.273
                c-0.243,0.243-5.929,6.04-3.227,13.066c2.966,7.711,10.579,16.674,20.285,18.13c1.103,0.165,2.137,0.247,3.105,0.247
                c5.71,0,9.08-2.873,10.029-8.572C43.556,32.747,43.355,32.331,42.985,32.126z M30.648,39.511
                c-10.264-1.539-16.729-11.708-18.715-16.87c-1.97-5.12,1.663-9.685,2.575-10.717c0.742-0.126,1.523-0.179,1.849-0.128
                c0.681,0.947,3.039,5.402,3.143,6.204c0,0.525-0.171,1.256-2.207,3.293C17.105,21.48,17,21.734,17,22c0,5.236,11.044,12.5,13,12.5
                c1.701,0,3.919-2.859,5.182-4.722c0.073,0.003,0.196,0.028,0.371,0.116c0.36,0.181,0.984,0.588,1.773,1.104
                c1.042,0.681,2.426,1.585,4.06,2.522C40.644,37.09,38.57,40.701,30.648,39.511z"></path>
              </svg>
           </a>
        </li>
        <li>
           <a class="mob" href="#">
              <svg id="mob" viewBox="0 0 473.806 473.806">
                 <path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4
                c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8
                c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6
                c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5
                c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26
                c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9
                c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806
                C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20
                c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6
                c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1
                c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3
                c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5
                c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8
                c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9
                l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1
                C420.456,377.706,420.456,388.206,410.256,398.806z"></path>
                 <path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2
                c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11
                S248.656,111.506,256.056,112.706z"></path>
                 <path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11
                c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2
                c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"></path>
              </svg>
           </a>
        </li>
     </ul>

     <div class="FixedCntct-sk">
        <ul class="FixedCntct">
           <li>
              <a class="mob" href="#">
                 <svg id="mob" version="1.1" viewBox="0 0 512 512">
                    <path d="M302.933,42.667h-51.2c-7.074,0-12.8,5.726-12.8,12.8s5.726,12.8,12.8,12.8h51.2c7.074,0,12.8-5.726,12.8-12.8
                   S310.007,42.667,302.933,42.667z"></path>
                    <path d="M358.4,0H153.6c-28.228,0-51.2,22.972-51.2,51.2v409.6c0,28.228,22.972,51.2,51.2,51.2h204.8
                 c28.228,0,51.2-22.972,51.2-51.2V51.2C409.6,22.972,386.628,0,358.4,0z M384,460.8c0,14.14-11.46,25.6-25.6,25.6H153.6
                 c-14.14,0-25.6-11.46-25.6-25.6V51.2c0-14.14,11.46-25.6,25.6-25.6h204.8c14.14,0,25.6,11.46,25.6,25.6V460.8z"></path>
                    <circle cx="256" cy="443.733" r="25.6"></circle>
                    <circle cx="209.067" cy="55.467" r="12.8"></circle>
                 </svg>
                 Call Us
           
              </a>
           </li>
           <li>
              <a class="mail" href="#">
                 <svg id="mail" version="1.1" viewBox="0 0 480 480">
                    <path d="M479.848,79.216c-0.054-0.543-0.161-1.078-0.32-1.6c-0.16-0.517-0.375-1.016-0.64-1.488
                   c-0.128-0.224-0.152-0.488-0.304-0.704s-0.344-0.304-0.496-0.488c-0.357-0.421-0.757-0.804-1.192-1.144
                   c-0.379-0.304-0.786-0.572-1.216-0.8c-0.447-0.23-0.916-0.415-1.4-0.552c-0.523-0.155-1.058-0.262-1.6-0.32
                   c-0.24,0-0.448-0.136-0.696-0.136H8c-0.242,0.036-0.483,0.084-0.72,0.144c-0.521,0.052-1.036,0.157-1.536,0.312
                   c-0.496,0.141-0.979,0.329-1.44,0.56c-0.421,0.23-0.819,0.498-1.192,0.8c-0.44,0.34-0.842,0.726-1.2,1.152
                   c-0.152,0.184-0.36,0.288-0.496,0.488c-0.136,0.2-0.176,0.48-0.304,0.704c-0.265,0.472-0.48,0.971-0.64,1.488
                   c-0.159,0.522-0.266,1.057-0.32,1.6c0,0.264-0.152,0.496-0.152,0.8v319.984c0,4.418,3.582,8,8,8h464c4.418,0,8-3.582,8-8v-320
                   C480,79.744,479.872,79.512,479.848,79.216z M446.304,88.016L240,230.296L33.696,88.016H446.304z M464,392.016H16V95.256
                   L235.456,246.6c2.735,1.888,6.353,1.888,9.088,0L464,95.256V392.016z"></path>
                 </svg>
                 Mail Us
           
              </a>
           </li>
           <li>
              <a class="whatsapp" href="#">
                 <svg id="whatsapp" version="1.1" viewBox="0 0 52 52">
                    <path d="M26,0C11.663,0,0,11.663,0,26c0,4.891,1.359,9.639,3.937,13.762C2.91,43.36,1.055,50.166,1.035,50.237
                   c-0.096,0.352,0.007,0.728,0.27,0.981c0.263,0.253,0.643,0.343,0.989,0.237L12.6,48.285C16.637,50.717,21.26,52,26,52
                   c14.337,0,26-11.663,26-26S40.337,0,26,0z M26,50c-4.519,0-8.921-1.263-12.731-3.651c-0.161-0.101-0.346-0.152-0.531-0.152
                   c-0.099,0-0.198,0.015-0.294,0.044l-8.999,2.77c0.661-2.413,1.849-6.729,2.538-9.13c0.08-0.278,0.035-0.578-0.122-0.821
                   C3.335,35.173,2,30.657,2,26C2,12.767,12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"></path>
                    <path d="M42.985,32.126c-1.846-1.025-3.418-2.053-4.565-2.803c-0.876-0.572-1.509-0.985-1.973-1.218
                   c-1.297-0.647-2.28-0.19-2.654,0.188c-0.047,0.047-0.089,0.098-0.125,0.152c-1.347,2.021-3.106,3.954-3.621,4.058
                   c-0.595-0.093-3.38-1.676-6.148-3.981c-2.826-2.355-4.604-4.61-4.865-6.146C20.847,20.51,21.5,19.336,21.5,18
                   c0-1.377-3.212-7.126-3.793-7.707c-0.583-0.582-1.896-0.673-3.903-0.273c-0.193,0.039-0.371,0.134-0.511,0.273
                   c-0.243,0.243-5.929,6.04-3.227,13.066c2.966,7.711,10.579,16.674,20.285,18.13c1.103,0.165,2.137,0.247,3.105,0.247
                   c5.71,0,9.08-2.873,10.029-8.572C43.556,32.747,43.355,32.331,42.985,32.126z M30.648,39.511
                   c-10.264-1.539-16.729-11.708-18.715-16.87c-1.97-5.12,1.663-9.685,2.575-10.717c0.742-0.126,1.523-0.179,1.849-0.128
                   c0.681,0.947,3.039,5.402,3.143,6.204c0,0.525-0.171,1.256-2.207,3.293C17.105,21.48,17,21.734,17,22c0,5.236,11.044,12.5,13,12.5
                   c1.701,0,3.919-2.859,5.182-4.722c0.073,0.003,0.196,0.028,0.371,0.116c0.36,0.181,0.984,0.588,1.773,1.104
                   c1.042,0.681,2.426,1.585,4.06,2.522C40.644,37.09,38.57,40.701,30.648,39.511z"></path>
                 </svg>
                 Whatsapp
           
              </a>
           </li>
        </ul>
     </div>



</body>


</html>